MainWindow.xaml

<mah:MetroWindow
	x:Class="EasyService.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:EasyService"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Service"
	Width="800"
	Height="650"
	MinWidth="800"
	MinHeight="650"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<mah:MetroWindow.Resources>
		<Style x:Key="TextMuted" TargetType="Label">
			<Setter Property="Padding" Value="0,0,0,0" />
			<Setter Property="Foreground" Value="#6c757d" />
		</Style>
	</mah:MetroWindow.Resources>
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Column="0"
				Margin="10,0,10,0"
				Padding="5"
				VerticalAlignment="Center"
				BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
				BorderThickness="1,1,1,1"
				CornerRadius="1">
				<StackPanel x:Name="MainData" Orientation="Horizontal">
					<iconPacks:PackIconMaterial
						Margin="0,0,10,0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Kind="Account" />
					<StackPanel Width="140">
						<TextBlock
							x:Name="ipv4"
							FontSize="15"
							Text="IP:"
							TextTrimming="CharacterEllipsis" />
						<TextBlock
							x:Name="hostName"
							FontSize="14"
							Text="Host:"
							TextTrimming="CharacterEllipsis" />
					</StackPanel>
				</StackPanel>
			</Border>
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Button
					x:Name="Refresh_Button"
					Grid.Row="0"
					Width="110"
					HorizontalAlignment="Center"
					Click="Button_Refresh_Click">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial
							Margin="0,0,10,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Kind="Refresh" />
						<TextBlock VerticalAlignment="Center" Text="Обновить" />
					</StackPanel>
				</Button>
				<Grid Grid.Row="1" Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="5,6,0,0" Text="Ваши заявки:" />
						<Label
							Margin="5,7,0,0"
							Content="(За последние 90 дней)"
							FontSize="10"
							Style="{StaticResource TextMuted}" />
					</StackPanel>
					<ListBox
						x:Name="RequestsList"
						Grid.Row="1"
						Margin="5,5,5,0"
						d:ItemsSource="{d:SampleData ItemCount=5}"
						BorderBrush="Transparent"
						BorderThickness="1"
						SelectionChanged="RequestsListSelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel
									Width="165"
									Height="45"
									Orientation="Horizontal">
									<iconPacks:PackIconMaterial
										Width="25"
										Height="25"
										Margin="0,0,10,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Foreground="{Binding Path=IconColor}"
										Kind="{Binding Path=Icon}" />
									<StackPanel
										Width="120"
										Height="40"
										Margin="0,0,0,0"
										VerticalAlignment="Center">
										<TextBlock
											HorizontalAlignment="Left"
											FontSize="14"
											Text="{Binding Path=IdName}"
											TextTrimming="CharacterEllipsis" />
										<TextBlock
											HorizontalAlignment="Left"
											FontSize="12"
											Text="{Binding Path=CreatedAt}"
											TextTrimming="CharacterEllipsis" />
									</StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border
					x:Name="HelloMessage"
					Grid.Row="0"
					Height="50"
					Margin="0,10,10,0"
					VerticalAlignment="Top"
					BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
					BorderThickness="1"
					CornerRadius="1">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="170" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Column="0"
							Margin="5"
							FontSize="14"
							Text="Автоматизированный сервис для обработки заявок на обслуживание офисного оборудования"
							TextWrapping="Wrap" />
						<StackPanel
							Grid.Column="1"
							HorizontalAlignment="Center"
							Orientation="Horizontal">
							<StackPanel.Resources>
								<Style
									x:Key="AccentCircleButtonStyle"
									BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
									TargetType="{x:Type ButtonBase}">
									<Setter Property="Margin" Value="5,0,5,0" />
									<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Resources>
							<Button
								Width="40"
								Height="40"
								Click="Button_Web_Click"
								Style="{StaticResource AccentCircleButtonStyle}"
								ToolTip="Веб-сайт сервиса">
								<iconPacks:PackIconMaterial
									Width="20"
									Height="20"
									Kind="Web" />
							</Button>
							<Button
								Width="40"
								Height="40"
								Click="Button_Doc_Click"
								Style="{StaticResource AccentCircleButtonStyle}"
								ToolTip="Документы">
								<iconPacks:PackIconMaterial
									Width="20"
									Height="20"
									Kind="FileDocumentOutline" />
							</Button>
							<Button
								Width="40"
								Height="40"
								Click="Button_Phone_Click"
								Style="{StaticResource AccentCircleButtonStyle}"
								ToolTip="Контакты">
								<iconPacks:PackIconMaterial
									Width="20"
									Height="20"
									Kind="PhoneClassic" />
							</Button>
						</StackPanel>
					</Grid>
				</Border>
				<Grid Grid.Row="1">
					<Button
						x:Name="Button_Create"
						Grid.Row="0"
						Width="150"
						Height="28"
						HorizontalAlignment="Left"
						Click="Button_Create_Click"
						Style="{StaticResource MahApps.Styles.Button.Flat}">
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconMaterial
								Margin="0,0,10,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Kind="PencilOutline" />
							<TextBlock VerticalAlignment="Center" Text="Создать заявку" />
						</StackPanel>
					</Button>
					<Button
						x:Name="Button_Close"
						Grid.Row="0"
						Width="100"
						Height="28"
						Margin="0,0,10,0"
						HorizontalAlignment="Right"
						Click="Button_Close_Click"
						FontSize="12"
						Style="{StaticResource MahApps.Styles.Button.Flat}"
						Visibility="Hidden">
						<StackPanel Orientation="Horizontal">
							<iconPacks:PackIconMaterial
								Margin="0,0,10,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Kind="CloseCircleOutline" />
							<TextBlock VerticalAlignment="Center" Text="Закрыть" />
						</StackPanel>
					</Button>
				</Grid>
			</Grid>
			<Grid Grid.Row="1">
				<Border
					Margin="0,5,10,0"
					BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
					BorderThickness="0.5">
					<Grid VerticalAlignment="Center">
						<ScrollViewer x:Name="ScrollViewerForUserControl" VerticalScrollBarVisibility="Auto">
							<mah:TransitioningContentControl x:Name="mainContentControl" Transition="Up" />
						</ScrollViewer>
					</Grid>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</mah:MetroWindow>
