MainWindow.xaml

<mah:MetroWindow
	x:Class="EasyService.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:EasyService"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Easy Service"
	Width="800"
	Height="650"
	MinWidth="800"
	MinHeight="650"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border
				Grid.Column="0"
				Margin="10,0,10,0"
				Padding="5"
				VerticalAlignment="Center"
				BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
				BorderThickness="1,1,1,1">
				<StackPanel x:Name="MainData">
					<TextBlock
						x:Name="ipv4"
						FontSize="15"
						Text="IP:"
						TextTrimming="CharacterEllipsis" />
					<TextBlock
						x:Name="hostName"
						FontSize="14"
						Text="Host:"
						TextTrimming="CharacterEllipsis" />
				</StackPanel>
			</Border>
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Button
					Grid.Row="0"
					Width="110"
					HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial
							Margin="0,0,10,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Kind="Refresh" />
						<TextBlock VerticalAlignment="Center" Text="Обновить" />
					</StackPanel>
				</Button>
				<ListBox
					x:Name="RequestsList"
					Grid.Row="1"
					BorderThickness="0"
					SelectionChanged="RequestsListSelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,1,0,0" Orientation="Horizontal">
								<iconPacks:PackIconMaterial
									Margin="0,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Foreground="Red"
									Kind="ProgressWrench" />
								<StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
									<TextBlock HorizontalAlignment="Right" Text="{Binding Path=Id}" />
									<TextBlock HorizontalAlignment="Right" Text="{Binding Path=CreatedAt}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</mah:MetroWindow>
