Views/RequestForm.xaml

<UserControl
	x:Class="EasyService.Views.RequestForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:EasyService"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxWidth="580"
	d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
	d:DesignWidth="580"
	FontSize="14"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
		<Style x:Key="MainLabel" TargetType="Label">
			<Setter Property="Padding" Value="0,0,0,3" />
		</Style>
		<Style x:Key="RequiredField" TargetType="Label">
			<Setter Property="Padding" Value="3,0,0,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#d93025" />
		</Style>
		<Style x:Key="TextMuted" TargetType="Label">
			<Setter Property="Padding" Value="5,1,0,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#6c757d" />
		</Style>
		<Style x:Key="InputFieldStack" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,0,0,10" />
		</Style>
		<Style x:Key="InputFieldDock" TargetType="DockPanel">
			<Setter Property="Margin" Value="0,0,0,10" />
		</Style>
		<Style x:Key="MorningTime" TargetType="mah:TimePicker">
			<Setter Property="Width" Value="70" />
			<Setter Property="Height" Value="1" />
			<Setter Property="mah:TextBoxHelper.Watermark" Value="--:--" />
			<Setter Property="Culture" Value="ru" />
			<Setter Property="SelectedDateTime" Value="09:00" />
			<Setter Property="SelectedTimeFormat" Value="Short" />
		</Style>
		<Style x:Key="EveningTime" TargetType="mah:TimePicker">
			<Setter Property="Width" Value="70" />
			<Setter Property="Height" Value="1" />
			<Setter Property="mah:TextBoxHelper.Watermark" Value="--:--" />
			<Setter Property="Culture" Value="ru" />
			<Setter Property="SelectedDateTime" Value="18:00" />
			<Setter Property="SelectedTimeFormat" Value="Short" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel
			Width="480"
			Margin="0,5,0,5"
			Orientation="Vertical">
			<StackPanel
				HorizontalAlignment="Center"
				Orientation="Horizontal"
				Style="{StaticResource InputFieldStack}">
				<mah:ToggleSwitch
					x:Name="AnonimInput"
					Content="Анонимная заявка"
					Toggled="AnonimInput_Toggled" />
			</StackPanel>
			<Separator Margin="0,0,0,10" />
			<DockPanel
				x:Name="NamePanel"
				LastChildFill="False"
				Style="{StaticResource InputFieldDock}">
				<StackPanel Width="220" DockPanel.Dock="Left">
					<StackPanel Orientation="Horizontal">
						<Label Content="Имя" Style="{StaticResource MainLabel}" />
						<Label Content="*" Style="{StaticResource RequiredField}" />
					</StackPanel>
					<TextBox
						x:Name="FirstNameInput"
						Language="ru"
						MaxLength="40"
						SpellCheck.IsEnabled="True" />
				</StackPanel>
				<StackPanel Width="220" DockPanel.Dock="Right">
					<StackPanel Orientation="Horizontal">
						<Label Content="Фамилия" Style="{StaticResource MainLabel}" />
						<Label Content="*" Style="{StaticResource RequiredField}" />
					</StackPanel>
					<TextBox
						x:Name="LastNameInput"
						Language="ru"
						MaxLength="40"
						SpellCheck.IsEnabled="True" />
				</StackPanel>
			</DockPanel>
			<StackPanel x:Name="EmailPanel" Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Email" Style="{StaticResource MainLabel}" />
					<Label Content="*" Style="{StaticResource RequiredField}" />
				</StackPanel>
				<TextBox x:Name="EmailInput" MaxLength="64" />
			</StackPanel>
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Местонахождение оборудования" Style="{StaticResource MainLabel}" />
					<Label Content="*" Style="{StaticResource RequiredField}" />
				</StackPanel>
				<TextBox
					x:Name="LocationInput"
					mah:TextBoxHelper.Watermark="Здание, комната (кабинет)..."
					Language="ru"
					MaxLength="128"
					SpellCheck.IsEnabled="True" />
			</StackPanel>
			<StackPanel x:Name="PhonePanel" Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Контактный номер" Style="{StaticResource MainLabel}" />
					<Label Content="*" Style="{StaticResource RequiredField}" />
					<Label Content="(Пример: 89991234455 или 79991234455)" Style="{StaticResource TextMuted}" />
				</StackPanel>
				<TextBox
					x:Name="PhoneInput"
					mah:TextBoxHelper.Watermark="Мобильный или рабочий..."
					MaxLength="11"
					PreviewTextInput="PhoneInput_PreviewTextInput" />
			</StackPanel>
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Инвентарный номер оборудования" Style="{StaticResource MainLabel}" />
					<Label Content="(Если имеется)" Style="{StaticResource TextMuted}" />
				</StackPanel>
				<TextBox
					x:Name="InventoryNumberInput"
					mah:TextBoxHelper.Watermark="Номер, для ведения учета..."
					MaxLength="64" />
			</StackPanel>
			<Separator x:Name="WorkTimeSeparator" Margin="0,10,0,15" />
			<StackPanel x:Name="WorkTimePanel">
				<StackPanel x:Name="WorkTimeQuestionPanel" Style="{StaticResource InputFieldStack}">
					<StackPanel.Resources>
						<Style BasedOn="{StaticResource MahApps.Styles.RadioButton}" TargetType="{x:Type RadioButton}">
							<Setter Property="Margin" Value="{StaticResource ControlMargin}" />
						</Style>
					</StackPanel.Resources>
					<Label Content="Решить проблему в вашем присутствии?" Style="{StaticResource MainLabel}" />
					<RadioButton
						x:Name="RadioInputOne"
						Click="RadioInput_Click"
						Content="Неважно"
						GroupName="G1"
						IsChecked="True"
						IsEnabled="True" />
					<RadioButton
						x:Name="RadioInputTwo"
						Click="RadioInput_Click"
						Content="Да, решить проблему в моём присутствии"
						GroupName="G1"
						IsChecked="False"
						IsEnabled="True" />
					<RadioButton
						x:Name="RadioInputThree"
						Click="RadioInput_Click"
						Content="Нет, решить проблему в моё отсутствие"
						GroupName="G1"
						IsChecked="False"
						IsEnabled="True" />
				</StackPanel>
				<StackPanel
					x:Name="WorkTimeInputPanel"
					Style="{StaticResource InputFieldStack}"
					Visibility="Collapsed">
					<StackPanel>
						<Label Padding="0" Content="График вашей работы:" />
						<Label Padding="0,0,0,10" Style="{StaticResource TextMuted}">
							<TextBlock Text="(Если график не получается задать по шаблону, сообщите о нём в тексте заявки)" TextWrapping="Wrap" />
						</Label>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox
							x:Name="MondayCheck"
							Content="Понедельник"
							IsChecked="True" />
						<StackPanel x:Name="MondayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="MondayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="MondayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox
							x:Name="TuesdayCheck"
							Content="Вторник"
							IsChecked="True" />
						<StackPanel x:Name="TuesdayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="TuesdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="TuesdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox
							x:Name="WednesdayCheck"
							Content="Среда"
							IsChecked="True" />
						<StackPanel x:Name="WednesdayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="WednesdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="WednesdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox
							x:Name="ThursdayCheck"
							Content="Четверг"
							IsChecked="True" />
						<StackPanel x:Name="ThursdayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="ThursdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="ThursdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox
							x:Name="FridayCheck"
							Content="Пятница"
							IsChecked="True" />
						<StackPanel x:Name="FridayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="FridayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="FridayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox x:Name="SaturdayCheck" Content="Суббота" />
						<StackPanel x:Name="SaturdayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="SaturdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="SaturdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<CheckBox x:Name="SundayCheck" Content="Воскресенье" />
						<StackPanel x:Name="SundayPanel" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<mah:TimePicker x:Name="SundayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<mah:TimePicker x:Name="SundayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Separator Margin="0,10,0,15" />
			<StackPanel Style="{StaticResource InputFieldStack}">
				<Label Content="Проблема с текущим рабочим компьютером?" Style="{StaticResource MainLabel}" />
				<StackPanel Orientation="Horizontal">
					<StackPanel.Resources>
						<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
					</StackPanel.Resources>
					<CheckBox
						x:Name="PasswordCheck"
						Click="PasswordCheck_Click"
						Content="Да, проблема с текущим компьютером" />
				</StackPanel>
			</StackPanel>
			<DockPanel
				x:Name="PasswordPanel"
				LastChildFill="True"
				Style="{StaticResource InputFieldDock}"
				Visibility="Collapsed">
				<StackPanel DockPanel.Dock="Left">
					<StackPanel Orientation="Horizontal">
						<Label Content="Пароль пользователя:" Style="{StaticResource MainLabel}" />
						<Label Content="(Если имеется)" Style="{StaticResource TextMuted}" />
					</StackPanel>
					<TextBox
						x:Name="PasswordInput"
						Width="220"
						HorizontalAlignment="Left"
						mah:TextBoxHelper.Watermark="Для входа в систему..."
						MaxLength="64" />
				</StackPanel>
			</DockPanel>
			<Separator Margin="0,10,0,15" />
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Тема" Style="{StaticResource MainLabel}" />
					<Label Content="*" Style="{StaticResource RequiredField}" />
				</StackPanel>
				<TextBox
					x:Name="TitleInput"
					mah:TextBoxHelper.Watermark="Например: Мерцает монитор..."
					Language="ru"
					MaxLength="64"
					SpellCheck.IsEnabled="True" />
			</StackPanel>
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Сообщение" Style="{StaticResource MainLabel}" />
					<Label Content="*" Style="{StaticResource RequiredField}" />
				</StackPanel>
				<TextBox
					x:Name="MessageInput"
					Height="200"
					mah:TextBoxHelper.Watermark="Опишите вашу проблему..."
					AcceptsReturn="True"
					AcceptsTab="True"
					FontSize="13"
					Language="ru"
					MaxLength="4000"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SpellCheck.IsEnabled="True"
					TextWrapping="Wrap" />
			</StackPanel>
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel HorizontalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Label Content="Фотография или скриншот проблемы (1) " Style="{StaticResource MainLabel}" />
						<Label Content="(По желанию)" Style="{StaticResource TextMuted}" />
					</StackPanel>
					<StackPanel
						Margin="0,5,0,0"
						HorizontalAlignment="Center"
						Orientation="Horizontal">
						<Button
							x:Name="ImagePickButton"
							Click="ImagePickButton_Click"
							Content="Выберите файл" />
						<TextBox
							x:Name="ImageName"
							Width="200"
							Margin="5,0,0,0"
							mah:TextBoxHelper.Watermark="Файл не выбран"
							IsEnabled="False"
							IsReadOnly="True" />
					</StackPanel>
					<Label Margin="0,5,0,0" HorizontalAlignment="Center">
						<TextBlock
							Width="300"
							FontSize="12"
							Text="Файл должен быть менее 10 МБ. Разрешенные типы файлов: jpg, jpeg, png"
							TextAlignment="Center"
							TextWrapping="Wrap" />
					</Label>
				</StackPanel>
			</StackPanel>
			<StackPanel
				x:Name="SavePersonalDataPanel"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<mah:ToggleSwitch
					x:Name="SavePersonDataInput"
					Content="Сохранить персональные данные"
					Toggled="SavePersonDataInput_Toggled" />
				<Label
					VerticalAlignment="Center"
					Content="(Имя, почта, телефон)"
					Style="{StaticResource TextMuted}" />
			</StackPanel>
			<Separator Margin="0,10,0,15" />
			<StackPanel Margin="0,0,0,30">
				<Button
					x:Name="SendRequestButton"
					Margin="{StaticResource ControlMargin}"
					Click="SendRequestButton_Click"
					Content="Отправить заявку"
					FontSize="16"
					Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
