Views/RequestShow.xaml

<UserControl
	x:Class="EasyService.Views.RequestShow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:EasyService"
	xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxWidth="580"
	d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
	d:DesignWidth="580"
	FontSize="14"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
		<Style x:Key="HiddenPanel" TargetType="StackPanel">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
		<Style x:Key="MainLabel" TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style x:Key="HeaderLabel" TargetType="Label">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style x:Key="TextMuted" TargetType="Label">
			<Setter Property="Padding" Value="5,1,0,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="#6c757d" />
		</Style>
		<Style x:Key="InputFieldStack" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>
		<Style x:Key="InputFieldDock" TargetType="DockPanel">
			<Setter Property="Margin" Value="0,0,0,0" />
		</Style>
		<Style x:Key="MorningTime" TargetType="TextBox">
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="20" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style>
		<Style x:Key="EveningTime" TargetType="TextBox">
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="20" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="IsReadOnly" Value="True" />
		</Style>
	</UserControl.Resources>
	<Grid x:Name="MainGrid">
		<StackPanel
			Width="480"
			Margin="0,5,0,5"
			Orientation="Vertical">
			<DockPanel HorizontalAlignment="Center">
				<Label
					x:Name="IdInput"
					VerticalAlignment="Center"
					Content="Заявка №"
					FontSize="18"
					FontWeight="Bold" />
			</DockPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Статус:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="StatusInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Исполнитель:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock
						x:Name="ExecutorInput"
						Foreground="#96FBFE"
						TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<Separator Margin="0,5,0,10" />
			<StackPanel Style="{StaticResource InputFieldStack}">
				<TextBox
					x:Name="CommentsInput"
					Height="120"
					AcceptsReturn="True"
					AcceptsTab="True"
					FontFamily="Consolas"
					FontSize="12"
					IsReadOnly="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap" />
				<Grid Margin="0,5,0,5">
					<TextBox
						x:Name="NewCommentInput"
						Width="360"
						Height="70"
						HorizontalAlignment="Left"
						mah:TextBoxHelper.ClearTextButton="True"
						mah:TextBoxHelper.Watermark="Коментарий к заявке"
						AcceptsReturn="True"
						AcceptsTab="True"
						Language="ru-RU"
						MaxLength="500"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						SpellCheck.IsEnabled="True" />
					<Button
						x:Name="SendCommentButton"
						Width="100"
						Margin="0,0,10,0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Click="SendCommentButton_Click"
						Content="Добавить"
						FontSize="16"
						Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
				</Grid>
			</StackPanel>
			<Separator Margin="0,5,0,5" />
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<iconPacks:PackIconMaterial
					VerticalAlignment="Center"
					Foreground="#ffffff"
					Kind="Account" />
				<Label Content="Личные данные:" Style="{StaticResource HeaderLabel}" />
			</StackPanel>
			<DockPanel x:Name="NamePanel" Style="{StaticResource InputFieldDock}">
				<Label Content="Заявитель:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="NameInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel
				x:Name="EmailPanel"
				Style="{StaticResource InputFieldDock}"
				Visibility="Collapsed">
				<Label Content="Email:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="EmailInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel
				x:Name="PhonePanel"
				Style="{StaticResource InputFieldDock}"
				Visibility="Collapsed">
				<Label Content="Телефон:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="PhoneInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel x:Name="CreatedAtPanel" Style="{StaticResource InputFieldDock}">
				<Label Content="Дата создания:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="CreatedAtInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel
				x:Name="ClosedAtPanel"
				Style="{StaticResource InputFieldDock}"
				Visibility="Collapsed">
				<Label Content="Дата завершения:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="ClosedAtInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<Separator Margin="0,5,0,5" />
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<iconPacks:PackIconMaterial
					VerticalAlignment="Center"
					Foreground="#ffffff"
					Kind="MapMarker" />
				<Label Content="Локация:" Style="{StaticResource HeaderLabel}" />
			</StackPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Местонахождение:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="LocationInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="IP-адрес:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="IpInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Инвентарный номер:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="InventoryNumberInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<Separator Margin="0,5,0,5" />
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<iconPacks:PackIconMaterial
					VerticalAlignment="Center"
					Foreground="#ffffff"
					Kind="DotsHorizontalCircle" />
				<Label Content="Опционально:" Style="{StaticResource HeaderLabel}" />
			</StackPanel>
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Работа в присутствии заявителя:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="WorkWithInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<StackPanel x:Name="WorkTimePanel" Style="{StaticResource HiddenPanel}">
				<StackPanel>
					<Label Content="График работы:" Style="{StaticResource MainLabel}" />
				</StackPanel>
				<StackPanel
					x:Name="WorkTimeInputPanel"
					HorizontalAlignment="Center"
					Style="{StaticResource InputFieldStack}">
					<StackPanel.Resources>
						<Style TargetType="Label">
							<Setter Property="FontSize" Value="13" />
							<Setter Property="FontFamily" Value="Consolas" />
						</Style>
						<Style TargetType="TextBox">
							<Setter Property="FontSize" Value="13" />
							<Setter Property="FontFamily" Value="Consolas" />
						</Style>
					</StackPanel.Resources>
					<StackPanel
						x:Name="MondayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<Label
							x:Name="MondayCheck"
							Width="110"
							Content="Понедельник" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox
									x:Name="MondayFrom"
									Style="{StaticResource MorningTime}"
									Text="09:00" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="MondayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="TuesdayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="TuesdayCheck"
							Width="110"
							Content="Вторник" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="TuesdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="TuesdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="WednesdayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="WednesdayCheck"
							Width="110"
							Content="Среда" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="WednesdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="WednesdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="ThursdayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="ThursdayCheck"
							Width="110"
							Content="Четверг" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="ThursdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="ThursdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="FridayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="FridayCheck"
							Width="110"
							Content="Пятница" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="FridayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="FridayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="SaturdayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="SaturdayCheck"
							Width="110"
							Content="Суббота" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="SaturdayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="SaturdayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<StackPanel
						x:Name="SundayPanel"
						Orientation="Horizontal"
						Style="{StaticResource HiddenPanel}">
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource MahApps.Styles.CheckBox.Win10}" TargetType="{x:Type CheckBox}" />
						</StackPanel.Resources>
						<Label
							x:Name="SundayCheck"
							Width="110"
							Content="Воскресенье" />
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="С:" />
								<TextBox x:Name="SundayFrom" Style="{StaticResource MorningTime}" />
							</StackPanel>
							<StackPanel Margin="5,0,0,0" Orientation="Horizontal">
								<Label VerticalAlignment="Center" Content="До:" />
								<TextBox x:Name="SundayTo" Style="{StaticResource EveningTime}" />
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<DockPanel x:Name="ProblemWithPcPanel" Style="{StaticResource InputFieldDock}">
				<Label Content="Проблема с ПК заявителя:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="ProblemWithPcInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<DockPanel
				x:Name="PasswordPanel"
				Style="{StaticResource InputFieldDock}"
				Visibility="Collapsed">
				<Label Content="Пароль пользователя:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="PasswordInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<Separator Margin="0,5,0,5" />
			<DockPanel Style="{StaticResource InputFieldDock}">
				<Label Content="Тема:" Style="{StaticResource MainLabel}" />
				<Label>
					<TextBlock x:Name="TitleInput" TextTrimming="CharacterEllipsis" />
				</Label>
			</DockPanel>
			<StackPanel Style="{StaticResource InputFieldStack}">
				<StackPanel Orientation="Horizontal">
					<Label Content="Текст заявки:" Style="{StaticResource MainLabel}" />
				</StackPanel>
				<TextBox
					x:Name="MessageInput"
					Height="200"
					AcceptsReturn="True"
					AcceptsTab="True"
					FontSize="13"
					IsReadOnly="True"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap" />
			</StackPanel>
			<StackPanel
				x:Name="ImagePanel"
				Style="{StaticResource InputFieldStack}"
				Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
					<Label
						HorizontalAlignment="Center"
						Content="Фотография или скриншот проблемы:"
						Style="{StaticResource MainLabel}" />
					<Grid>
						<Border
							Name="mask"
							Background="{StaticResource MahApps.Brushes.ThemeBackground}"
							CornerRadius="10" />
						<StackPanel>
							<StackPanel.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=mask}" />
							</StackPanel.OpacityMask>
							<Image
								x:Name="PhotoInput"
								Width="384"
								Height="216" />
						</StackPanel>
					</Grid>

					<TextBlock HorizontalAlignment="Center">
						<Hyperlink Click="ImageHyperlink_Click">
							Открыть в браузере
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</StackPanel>
			<Separator Margin="0,10,0,15" />
			<StackPanel
				x:Name="CancelPanel"
				Margin="0,0,0,30"
				Visibility="Collapsed">
				<Button
					x:Name="DenyRequestButton"
					Margin="{StaticResource ControlMargin}"
					Click="DenyRequestButton_Click"
					FontSize="15"
					Style="{StaticResource MahApps.Styles.Button.Flat}">
					<StackPanel Orientation="Horizontal">
						<iconPacks:PackIconMaterial
							Margin="0,0,10,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Kind="TrashCanOutline" />
						<TextBlock VerticalAlignment="Center" Text="Отменить заявку" />
					</StackPanel>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
