ServiceRequest_App/PhoneWindow.xaml

<Window x:Class="ServiceRequest_App.PhoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceRequest_App"
        mc:Ignorable="d"
         Title="Список контактных номеров" Height="560" Width="790"
        WindowStartupLocation="CenterScreen" MinHeight="560" MinWidth="420"
         ResizeMode="CanResize" WindowStyle="SingleBorderWindow" FontFamily="Microsoft Sans Serif" Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border CornerRadius="8" Width="360" Height="250" Background="#191919">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <StackPanel Margin="5,10,0,0" Width="100" Height="130">
                        <Image Margin="0,0,0,0" Width="80" Height="80" Source="{Binding Path=ImagePath}" />
                        <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" FontSize="14" 
                                           Text="{Binding Path=PhoneType}" Foreground="Gold" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Grid  VerticalAlignment="Top" Margin="20,10,0,0" HorizontalAlignment="Right" 
                                   Width="225" Height="230">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox BorderThickness="0" Foreground="Gold" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" FontSize="25" 
                                           Text="{Binding Path=PhoneCallNumber}" />
                        <TextBox BorderThickness="0" Foreground="Wheat" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" FontSize="17" 
                                           Text="{Binding Path=PhoneUserName}"  />
                        <TextBox Margin="0,5,0,0" BorderThickness="0" Foreground="White" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                            IsReadOnly="True"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" FontSize="16" 
                                           Text="{Binding Path=PhoneDescription}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Window.Resources>



    <Grid Background="#313131" >

        <Border  Background="#212121" CornerRadius="8" Margin="5,5,5,5">
            <ListBox BorderThickness="0" Foreground="White" x:Name="phonesList" Background="Transparent"   
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemTemplate="{StaticResource listTemplate}"
                  />

        </Border>

    </Grid>
</Window>
